import 'package:innosoft_flutter_task/features/data/models/news_model.dart';

class NewsFakeData {
  final List<NewsModel> newsList = [
    NewsModel(
      newsId: 1,
      newsTitle: "من الملاعب السعوديه الي منصة التتويج لكأس العالم",
      newsImage: "assets/images/product2.png",
      newsCategory: 'الدوري الرياضي',
      newsDate: '12 يوليو 2020',
      details:
          "من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم ",
    ),
    NewsModel(
      newsId: 2,
      newsTitle: "من الملاعب السعوديه الي منصة التتويج لكأس العالم",
      newsImage: "assets/images/product3.png",
      newsCategory: 'الدوري الرياضي',
      newsDate: '12 يوليو 2020',
      details:
          "من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم ",
    ),
    NewsModel(
      newsId: 3,
      newsTitle: "من الملاعب السعوديه الي منصة التتويج لكأس العالم",
      newsImage: "assets/images/product1.png",
      newsCategory: 'الدوري الرياضي',
      newsDate: '12 يوليو 2020',
      details:
          "من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم ",
    ),
    NewsModel(
      newsId: 4,
      newsTitle: "من الملاعب السعوديه الي منصة التتويج لكأس العالم",
      newsImage: "assets/images/product3.png",
      newsCategory: 'الدوري الرياضي',
      newsDate: '12 يوليو 2020',
      details:
          "من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم ",
    ),
    NewsModel(
      newsId: 5,
      newsTitle: "من الملاعب السعوديه الي منصة التتويج لكأس العالم",
      newsImage: "assets/images/product1.png",
      newsCategory: 'الدوري الرياضي',
      newsDate: '12 يوليو 2020',
      details:
          "من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم ",
    ),
    NewsModel(
      newsId: 6,
      newsTitle: "من الملاعب السعوديه الي منصة التتويج لكأس العالم",
      newsImage: "assets/images/product2.png",
      newsCategory: 'الدوري الرياضي',
      newsDate: '12 يوليو 2020',
      details:
          "من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم من الملاعب السعوديه الي منصة التتويج لكأس العالم ",
    ),
  ];
}
